# Configuration for ImageNet
# Acknowledgement:
#  Ref: http://www.cs.toronto.edu/~fritz/absps/imagenet.pdf
#  The scheduling parameters is adapted from Caffe(http://caffe.berkeleyvision.org/)
#  CXXNET model for kaggle data bowl

#dev = cpu
data = train
iter = imgbin
  image_list = "./train.lst"
  image_bin  = "./train.bin"
  image_mean = "models/image_mean.bin"
  rand_mirror=1
iter = threadbuffer
iter = end

eval = train 
#eval = train 
iter = imgbin
  #image_list = "./eval.lst"
  image_list = "./train.lst"
  #image_bin  = "./eval.bin"
  image_bin  = "./train.bin"
  image_mean = "models/image_mean.bin"
iter = threadbuffer
iter = end

eval_train = 0 

netconfig=start
layer[0->1] = conv
  kernel_size = 5
  stride = 2 
  nchannel = 96 
  pad = 2
layer[1->2] = relu
layer[2->3] = max_pooling
  kernel_size = 3
  stride = 2
layer[3->4] = lrn
  local_size = 5
  alpha = 0.001
  beta = 0.75
  knorm = 1
###############
layer[4->5] = conv
  nchannel = 128
  kernel_size = 3
  pad = 2
layer[5->6] = relu
###############
layer[6->7] = conv
  nchannel = 128
  kernel_size = 3
  pad = 2
layer[7->8] = relu
#############
layer[8->9] = conv
  nchannel = 128
  kernel_size = 3
  pad = 1
layer[9->10] = relu
layer[10->11] = max_pooling
  kernel_size = 3
  stride = 2
#############
layer[11->12] = flatten
#############
layer[12->13] = fullc
  nhidden = 1024 
layer[13->14] = relu
layer[14->14] = dropout
  threshold = 0.5
#############
layer[14->15] = fullc
  nhidden = 1024 
layer[15->16] = relu
layer[16->16] = dropout
  threshold = 0.5
#############
layer[16->17] = fullc
  nhidden = 121
layer[17->17] = softmax
netconfig=end

# evaluation metric
metric = logloss 
metric = error 

max_round = 45 
num_round = 45 

# input shape not including batch
input_shape = 3,96,96

batch_size = 256 

# global parameters in any sectiion outside netconfig, and iter
momentum = 0.9
wmat:lr  = 0.01
wmat:wd  = 0.0005

bias:wd  = 0.000
bias:lr  = 0.02

# all the learning rate schedule starts with lr
lr:schedule = expdecay
lr:gamma = 0.1
lr:step = 10000

save_model=1
model_dir=models

# random config
random_type = xavier
init_sigma = 0.01

# new line
